# training-code

./: .gitignore  LICENSE  P1-pizza box requirements.md  README.md
1-CSharp/: CsharpReview.md  Short Notes
2-Sql/: ShortNotes.md
2-Sql/HeroesApp/: .gitignore  HeroesApp.sln
2-Sql/HeroesApp/HeroesConsoleUI/: Dependencies.cs  HeroesConsoleUI.csproj  Program.cs  RepoOperations.cs
2-Sql/HeroesApp/HeroesData/: Class1.cs  HeroesData.csproj  IMapper.cs  Mapper.cs  Repository.cs
2-Sql/HeroesApp/HeroesLib/: Class1.cs  IRepository.cs
2-Sql/Pushpinder's notes/: Stored Procedure basis.sql  Triggers.sql  UDScalar Functions.sql  joins.sql  subqueries.sql
2-Sql/Pushpinder's notes/Notes/: Normalization.md  Normalization.xlsx
2-Sql/Reporting docs/: ACID.txt  Reporting groups.md
2-Sql/Reporting docs/Functions/: CreateScalarFunction.sql  createAggregateFunction.sql  createRowsetFunction.sql
2-Sql/StoredProceduresFunctions/: README.md
3-Frontend/: Reporting groups.md
4-Services/: Notes.md
4-Services/HeroApp/: .gitignore  HeroApp.sln
4-Services/HeroApp/HeroData/: Class1.cs  HeroData.csproj
4-Services/HeroApp/HeroData/Entities/: SuperHero.cs  SuperHeroContext.cs  SuperPower.cs
4-Services/HeroApp/HeroData/Mappers/: IMapper.cs  Mapper.cs
4-Services/HeroApp/HeroData/Migrations/: 20210421145256_Init.Designer.cs  20210421145256_Init.cs  20210421162859_AddSuperPowerEntity.Designer.cs  20210421162859_AddSuperPowerEntity.cs  SuperHeroContextModelSnapshot.cs
4-Services/HeroApp/HeroData/Repositories/: SuperHeroRepository.cs  SuperPowerRepository.cs
4-Services/HeroApp/HeroService/: HeroService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
4-Services/HeroApp/HeroService/Controllers/: MyControllerBase.cs  SuperHeroController.cs  SuperHeroDbController.cs  SuperPowerDbController.cs  WeatherForecastController.cs
4-Services/HeroApp/HeroService/Models/: SuperHero.cs
4-Services/HeroApp/HeroService/Properties/: launchSettings.json
4-Services/HeroAppClient/: .gitignore  HeroAppClient.sln
4-Services/HeroAppClient/MVCFrontEnd/: Client.cs  MVCFrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
4-Services/HeroAppClient/MVCFrontEnd/Controllers/: HomeController.cs  SuperHero.cs  SuperHeroController.cs
4-Services/HeroAppClient/MVCFrontEnd/Models/: ErrorViewModel.cs  SuperHero.cs  SuperHeroSuperPower.cs  SuperPower.cs
4-Services/HeroAppClient/MVCFrontEnd/Properties/: launchSettings.json
4-Services/HeroAppClient/MVCFrontEnd/Views/: _ViewImports.cshtml
4-Services/HeroAppClient/MVCFrontEnd/Views/Home/: Index.cshtml
4-Services/HeroAppClient/MVCFrontEnd/Views/Shared/: _Layout.cshtml  _TimePartial.cshtml
4-Services/HeroAppClient/MVCFrontEnd/Views/SuperHero/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexById.cshtml
5-MVC and Frontend/: HTML more topics.txt  Notes.md
5-MVC and Frontend/CSS-Bronwyn-Daniel/: puppycartel.html  styles.css
5-MVC and Frontend/DOM-notes/: DOM(1).md  shopping-list.html
5-MVC and Frontend/Intro to JS/: Index.html  index.js
5-MVC and Frontend/Server-Side Calls/: Index.html  Index.js
5-MVC and Frontend/SuperHeroesFrontEnd/: Index.html  Index.js
6-UiPath Foundation/: 1 . Welcome to UiPath.md  Notes.md
P2 Proposals/: Anthony-Bronwyn-Guillermo-Proposal.md  Proposal1.md  Sample.md  TeamEduardoProposal.md
P2 Proposals/Miles-Anton-Daniel-Proposal/: README.md
P2 Proposals/TeamSeansProposal/: P2_TeamSeans_Proposal.md  P2_Team_Seans_Proposal.md
week 1/: CsharpReview.md
(+23 files in other folders)
