<!DOCTYPE html>
<html>


<head>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: lavender
    }

    h2 {
      color: red;
      margin: 10px;
     
    }

    h3 {
      color: red;
    }

    img {
      border-radius: 70%;
      border-style: solid;
      border-color: red;
      border-width:10px;
      width: 25%;
    }


    .exotic {
      border-color: hotpink;
      border-width: 10px;
    }

    #shep {
      padding:10px;
      border-color: orange;
    }

    #lab {
      padding: 20px;
      border-width: 10px;
      border-color: blue;
    }
    #bulldog{
        border-style:dotted;
    }

    #jack {
      border-color: green;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;">Revature Puppy Cartel</h1>
  <h2 title="Buy our puppies!" style="color: darkorchid; text-align: center;">Buy our puppies!</h2>
  <h3 title="Puppy Farm!" style="color: darkorchid; text-align: center;">We control the supply of puppies to the Greater
    Revature
    Metropolitan Area. <br /> If you want a
    puppy, you gotta go through us. </p>
    
     <div id="shep">
         <img src="austshep.jpg" id="shep" class="exotic">
                      
         <img src="germshep.jpg" id="shep" width="300" class="exotic">

        </div>
    
    <div id="lab">

        <img src="blacklab.jpg" id="lab" width="300">

        <img src="yellowlab.jpg" id="lab" width="300" style="border-color: blue;">
    </div>

    <img src="chihuahua.jpg" class="exotic small yappy" width="800">

    <img src="jackrussell.jpg" id="jack" style="width:300px; border-top-color: yellow;">

    <a href="https://bulldogclubofamerica.org/"><img src="frenchbulldog.jpg" id="bulldog" class="exotic" style="border-style:dashed"></a>
   
    <a href="https://bulldogclubofamerica.org/"><img src="bulldog.jpg" id="bulldog" style="margin:40px"></a>

    <img src="poodle.jpg" />

 
</body>



</body>

</html>